SYS CONNECTION:
---------------------
conn
sys as sysdba
sys


CREATING USER:
---------------------
DROP USER MS CASCADE;

CREATE USER MS IDENTIFIED BY MS;
GRANT CONNECT,CREATE VIEW,CREATE SEQUENCE,RESOURCE TO MS;
ALTER USER MS DEFAULT TABLESPACE USERS;
ALTER USER MS TEMPORARY TABLESPACE TEMP;
GRANT UNLIMITED TABLESPACE TO MS;



SM CONNECTION:
--------------------
CONN
MS/MS



CREATING TABLES:
--------------------

CREATE TABLE STUDENTS
(STUDENT_ID NUMBER(10) CONSTRAINT STU_STU_ID_PK PRIMARY KEY NOT NULL,
FIRST_NAME VARCHAR2(30) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL,
GENDER VARCHAR2(10) NOT NULL,
RELIGION VARCHAR2(10) NOT NULL,
PARENTS_ID VARCHAR2(30),
CLASS_ID VARCHAR2(30) NOT NULL,
SESSION_ID NUMBER(20) NOT NULL,
DATE_OF_BIRTH DATE NOT NULL,
GROUP_ID VARCHAR2(30) NOT NULL,
SUBJECT_ID NUMBER(30) NOT NULL,
MOBILE NUMBER(11) CONSTRAINT STU_MOB_UK UNIQUE NOT NULL,
ADDRESS VARCHAR2(50) NOT NULL);

CREATE TABLE PARENTS_DETAILS
(PARENTS_ID VARCHAR2(20) CONSTRAINT PAR_PAR_ID_PK PRIMARY KEY NOT NULL,
STUDENT_ID NUMBER(10) NOT NULL,
FATHER_NAME VARCHAR2(30) NOT NULL,
MOTHER_NAME VARCHAR2(30) NOT NULL,
MOBILE_NO NUMBER(11) CONSTRAINT TEA_MOB_UK UNIQUE NOT NULL,
ADDRESS VARCHAR2(30) NOT NULL,
EMAIL VARCHAR2(30) CONSTRAINT PAR_EMAIL_UK UNIQUE);


CREATE TABLE CLASSES
(CLASS_ID VARCHAR2(30) CONSTRAINT CLA_CLA_ID_PK PRIMARY KEY NOT NULL,
CLASS_NAME VARCHAR2(10) NOT NULL,
SUBJECT_ID NUMBER(10) NOT NULL,
TEACHER_ID NUMBER(10) NOT NULL);

CREATE TABLE GROUPS
(GROUP_ID VARCHAR2(10) CONSTRAINT GRU_GRU_ID_PK PRIMARY KEY NOT NULL,
CLASS_ID VARCHAR2(30) NOT NULL,
SUBJECT_ID NUMBER(10) NOT NULL,
TEACHER_ID NUMBER(10) NOT NULL,
SESSION_ID NUMBER(10) NOT NULL);

CREATE TABLE SESSIONS
(SESSION_ID NUMBER(10) CONSTRAINT SES_SES_ID_PK PRIMARY KEY NOT NULL,
SESSION_YEAR NUMBER(20) NOT NULL);

CREATE TABLE SUBJECTS
(SUBJECT_ID NUMBER(10) CONSTRAINT SUB_SUB_ID_PK PRIMARY KEY NOT NULL,
SUBJECT_NAME VARCHAR2(30) NOT NULL);

CREATE TABLE ASSIGN_SUBJECTS
(CLASS_ID VARCHAR2(30),
GROUP_ID VARCHAR2(10),
SUBJECT_ID NUMBER(10),
SUBJECT_NAME VARCHAR2(30),
STUDENT_ID NUMBER(10));

CREATE TABLE ATTENDANCES
(ATTENDANCE_ID NUMBER CONSTRAINT ATT_ATT_ID_PK PRIMARY KEY NOT NULL,
MONTH VARCHAR2(30),
TOTAL_PRESENT NUMBER,
TOTAL_ABSENT NUMBER,
STUDENT_ID NUMBER(10) NOT NULL,
CLASS_ID VARCHAR2(30) NOT NULL,
GROUP_ID VARCHAR2(20) NOT NULL,
SESSION_ID NUMBER(20) NOT NULL);

CREATE TABLE ATTENDANCE_DETAILS
(ATTENDANCE_ID NUMBER NOT NULL,
DAY_OF_CLASS NUMBER,
STATUS VARCHAR2(20),
STUDENT_ID NUMBER(10) NOT NULL);

CREATE TABLE EXAMINATIONS
(EXAM_ID NUMBER(10) CONSTRAINT EXA_EXA_ID_PK PRIMARY KEY NOT NULL,
EXAM_NAME VARCHAR2(30) NOT NULL,
START_DATE DATE,
STUDENT_ID NUMBER(10));

CREATE TABLE EXAMINATION_TYPES
(EXAM_ID NUMBER(10) NOT NULL,
EXAM_TYPE VARCHAR2(30) NOT NULL,
DESCRIPTION VARCHAR2(30));

CREATE TABLE EXAMINATION_RESULTS
(EXAM_ID NUMBER(10) NOT NULL,
STUDENT_ID NUMBER(10) NOT NULL,
PUBLISH_DATE DATE NOT NULL,
MARKS NUMBER(10),
GRADE NUMBER(10) NOT NULL);

CREATE TABLE RESULT_DETAILS
(EXAM_ID NUMBER NOT NULL,
STUDENT_ID NUMBER NOT NULL,
SUBJECT_ID NUMBER,
SUBJECT_NAME VARCHAR2(30),
OBTAINED_MARKS NUMBER,
GRADE NUMBER);

CREATE TABLE ADMISSIONS
(ADMISSION_ID NUMBER(10) CONSTRAINT ADM_ADM_ID_PK PRIMARY KEY NOT NULL,
ADMISSION_DATE DATE DEFAULT SYSDATE,
STUDENT_ID NUMBER(10) NOT NULL,
FEE_ID NUMBER(10) NOT NULL,
TOTAL_AMOUNT NUMBER(10) CONSTRAINT ADM_FEE_CK CHECK(TOTAL_AMOUNT > 3000));

CREATE TABLE FEES
(FEE_ID NUMBER(10) CONSTRAINT FEE_FEE_ID_PK PRIMARY KEY NOT NULL,
STUDENT_ID NUMBER(10) NOT NULL,
PAY_DATE DATE DEFAULT SYSDATE,
TOTAL_AMOUNT NUMBER(10));

CREATE TABLE FEE_TYPES
(FEE_ID NUMBER(10) NOT NULL,
FEES_NAME VARCHAR2(30) ,
FEES_AMOUNT NUMBER(10));

CREATE TABLE TEACHERS
(TEACHER_ID NUMBER(10) CONSTRAINT TEA_TEA_ID_PK PRIMARY KEY NOT NULL,
TEACHER_NAME VARCHAR2(30),
DEPARTMENT_NAME VARCHAR2(30) NOT NULL,
ADDRESS VARCHAR2(30) NOT NULL,
DATE_OF_BIRTH DATE NOT NULL,
MOBILE NUMBER(11) CONSTRAINT TEAC_MOB_UK UNIQUE NOT NULL,
JOIN_DATE DATE DEFAULT SYSDATE,
EMAIL VARCHAR2(30) CONSTRAINT TEACH_EMAIL_UK UNIQUE,
PRINCIPLE_ID NUMBER(10));

CREATE TABLE ASSIGN_TEACHERS
(TEACHER_ID NUMBER(10) NOT NULL,
SUBJECT_ID NUMBER(10) NOT NULL,
CLASS_ID VARCHAR2(30) NOT NULL);

CREATE TABLE Students_Record
(STUDENT_ID NUMBER NOT NULL, 
FIRST_NAME VARCHAR2(30) NOT NULL,
LAST_NAME VARCHAR2(30) NOT NULL,
GENDER VARCHAR2(10) NOT NULL,
RELIGION VARCHAR2(10) NOT NULL,
PARENTS_ID VARCHAR2(30),
CLASS_ID VARCHAR2(30) NOT NULL,
SESSION_ID NUMBER(20) NOT NULL,
DATE_OF_BIRTH DATE NOT NULL,
GROUP_ID VARCHAR2(30) NOT NULL,
MOBILE NUMBER(11),
START_DATE DATE, 
LEAVE_DATE DATE, 
DESCRIPTION VARCHAR2(100));
-----------------------------------------------------------------------

VIEW:
------------

create or replace view student_exam_review as
select s.student_id,s.first_name||' '||s.last_name name,e.exam_id, e.marks,
e.grade
from students s, examination_results e
where s.student_id = e.student_id
with read only;


------------------------------------------------------------------------
SEQUENCE:
------------
CREATE SEQUENCE STU_ID_SEQ
INCREMENT BY 1
START WITH 189
NOCACHE
NOCYCLE;

CREATE SEQUENCE PAR_ID_SEQ
INCREMENT BY 1
START WITH 189
NOCACHE
NOCYCLE;

CREATE SEQUENCE TEA_ID_SEQ
INCREMENT BY 1
START WITH 10
MAXVALUE 999
NOCACHE
NOCYCLE;


-------------------------------------------------------------------------
INSERT VALUES:
----------------------------------

STUDENTS:
-------------------
INSERT INTO STUDENTS
VALUES(181,'ABIR','HASSAN','MALE','ISLAM',181,'11_A/A',18,'12-JUN-98','ARTS',121,01534111961,'DHAKA');

INSERT INTO STUDENTS
VALUES(182,'ABID','HASSAN','MALE','ISLAM',182,'11_S/A',18,'13-JUN-98','SCIENCE',122,01534111962,'DHAKA');

INSERT INTO STUDENTS
VALUES(183,'ASIA','AKTER','FEMALE','ISLAM',183,'12_C/A',18,'13-JUN-96','COMMERCE',123,01534111963,'COMILLA');

INSERT INTO STUDENTS
VALUES(184,'ASIAN','RAHMAN','MALE','ISLAM',184,'12_C/A',18,'18-JAN-96','COMMERCE',123,01534111964,'COMILLA');

INSERT INTO STUDENTS
VALUES(185,'SIA','ROY','FEMALE','HINDU',185,'11_A/B',19,'13-JUN-96','ARTS',121,01534111965,'COMILLA');

INSERT INTO STUDENTS
VALUES(186,'ASA','AKTER','FEMALE','ISLAM',186,'11_C/A',19,'13-JUN-99','COMMERCE',123,01534111966,'DHAKA');

INSERT INTO STUDENTS
VALUES(187,'RASA','AKTER','FEMALE','ISLAM',187,'12_S/B',19,'13-JUN-98','SCIENCE',122,01534111967,'DHAKA');

INSERT INTO STUDENTS
VALUES(188,'ARAF','KHAN','MALE','ISLAM',188,'12_S/B',19,'13-JUN-96','SCIENCE',122,01534111968,'DHAKA');

PARENTS:
-------------------
INSERT INTO PARENTS_DETAILS
VALUES(181,181,'ASIF HASAN','ANIA HASAN',01534111852,'DHAKA','ASIF@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(182,182,'ARIF HASAN','ANA HASAN',01534111853,'DHAKA','ARIF@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(183,183,'ASER HASAN','ANANNA HASAN',01534111854,'COMILLA','ASER@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(184,184,'ASED HASAN','RUMI HASAN',01534111855,'COMILLA','ASED@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(185,185,'RASER HASAN','ROSI HASAN',01534111856,'COMILLA','RASER@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(186,186,'KASIR KHAN','MONI KHAN',01534111857,'DHAKA','KASIR@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(187,187,'SUNAR HASAN','AKHI HASAN',01534111858,'DHAKAA','SUNAR@GMAIL.COM');

INSERT INTO PARENTS_DETAILS
VALUES(188,188,'TALIB ISLAM','KORNIYA ISLAM',01534111859,'DHAKA','TALIB@GMAIL.COM');


CLASSES:
------------------
INSERT INTO CLASSES VALUES('11_S/A','1ST YEAR',131,3);

INSERT INTO CLASSES VALUES('12_S/A','2ND YEAR',132,2);

INSERT INTO CLASSES VALUES('11_S/B','1ST YEAR',131,4);

INSERT INTO CLASSES VALUES('12_S/B','2ND YEAR',132,5);

INSERT INTO CLASSES VALUES('11_S/C','1ST YEAR',135,6);

INSERT INTO CLASSES VALUES('12_S/C','2ND YEAR',134,7);

INSERT INTO CLASSES VALUES('11_A/A','1ST YEAR',122,8);

INSERT INTO CLASSES VALUES('12_A/A','2ND YEAR',123,9);

INSERT INTO CLASSES VALUES('11_A/B','1ST YEAR',124,2);

INSERT INTO CLASSES VALUES('12_A/B','2ND YEAR',125,2);

INSERT INTO CLASSES VALUES('11_A/C','1ST YEAR',125,3);

INSERT INTO CLASSES VALUES('12_A/C','2ND YEAR',122,4);

INSERT INTO CLASSES VALUES('11_C/A','1ST YEAR',112,5);

INSERT INTO CLASSES VALUES('12_C/A','2ND YEAR',111,6);

INSERT INTO CLASSES VALUES('11_C/B','1ST YEAR',113,7);

INSERT INTO CLASSES VALUES('12_C/B','2ND YEAR',114,8);

INSERT INTO CLASSES VALUES('11_C/C','1ST YEAR',112,9);

INSERT INTO CLASSES VALUES('12_C/C','2ND YEAR',115,8);


GROUPS:
-----------------
INSERT INTO GROUPS VALUES('ARTS','12_A/A',121,04,18);

INSERT INTO GROUPS VALUES('SCIENCE','11_S/A',122,02,18);

INSERT INTO GROUPS VALUES('COMMERCE','11_C/A',132,03,18);

SESSION:
---------------------

INSERT INTO SESSIONS VALUES(18,18-19);

INSERT INTO SESSIONS VALUES(19,19-20);

INSERT INTO SESSIONS VALUES(20,20-21);

INSERT INTO SESSIONS VALUES(21,21-22);

INSERT INTO SESSIONS VALUES(22,22-23);

INSERT INTO SESSIONS VALUES(23,23-24);

INSERT INTO SESSIONS VALUES(24,24-25);

INSERT INTO SESSIONS VALUES(25,25-26);

SUBJECTS:
-----------------------------------------------------------
INSERT INTO SUBJECTS VALUES(131, 'HIGHER MATH');

INSERT INTO SUBJECTS VALUES(132,'AGRICULTURAL SCIENCE');

INSERT INTO SUBJECTS VALUES(133, 'BIOLOGY');

INSERT INTO SUBJECTS VALUES(134, 'PHYSICS');

INSERT INTO SUBJECTS VALUES(135, 'CHEMESTRY');

INSERT INTO SUBJECTS VALUES(121, 'PSYCHOLOGY');

INSERT INTO SUBJECTS VALUES(122,'CIVICS');

INSERT INTO SUBJECTS VALUES(123, 'HOME ECONOMICS');

INSERT INTO SUBJECTS VALUES(124, 'POLICTICAL SCIENCE');

INSERT INTO SUBJECTS VALUES(125, 'SOCIOLOGY');

INSERT INTO SUBJECTS VALUES(111, 'MARKETING');

INSERT INTO SUBJECTS VALUES(112, 'FINANCE');

INSERT INTO SUBJECTS VALUES(113, 'BANKING');

INSERT INTO SUBJECTS VALUES(114, 'ACCOUNTING');

INSERT INTO SUBJECTS VALUES(115, 'MANAGEMENT');

INSERT INTO SUBJECTS VALUES(100, 'COMPUTER');

INSERT INTO SUBJECTS VALUES(101, 'ENGLISH');

INSERT INTO SUBJECTS VALUES(102, 'BANGLA');

ASSIGN_SUBJECTS:
--------------------------------------------------------------
INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',121, 'PSYCHOLOGY',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',122,'CIVICS',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',123, 'HOME ECONOMICS',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',124, 'POLICTICAL SCIENCE',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',125, 'SOCIOLOGY',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',101, 'ENGLISH',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_A/A','ARTS',102, 'BANGLA',181);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',131,'HIGHER MATH',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',132,'AGRICULTURAL SCIENCE',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',133,'BIOLOGY',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',134, 'PHYSICS',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',135, 'CHEMESTRY',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',101, 'ENGLISH',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_S/A','SCIENCE',102, 'BANGLA',182);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',111, 'MARKETING',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',112, 'FINANCE',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',113, 'BANKING',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',114, 'ACCOUNTING',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',115, 'MANAGEMENT',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',101, 'ENGLISH',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',102, 'BANGLA',183);

INSERT INTO ASSIGN_SUBJECTS VALUES('11_C/A','COMMERCE',100, 'COMPUTER',183);


ATTENDENCES:
-----------------------------------------------------------------
INSERT INTO ATTENDANCES VALUES(811,'JAN-18',20,2,181,'12_A/A','ARTS',18);

INSERT INTO ATTENDANCES VALUES(812,'FEB-18',20,2,181,'12_A/A','ARTS',18);

INSERT INTO ATTENDANCES VALUES(813,'MAR-18',20,2,181,'12_A/A','ARTS',18);

INSERT INTO ATTENDANCES VALUES(814,'APR-18',20,2,181,'12_A/A','ARTS',18);

INSERT INTO ATTENDANCES VALUES(815,'MAY-18',20,2,181,'12_A/A','ARTS',18);

INSERT INTO ATTENDANCES VALUES(821,'JAN-18',20,2,182,'11_S/A','SCIENCE',18);

INSERT INTO ATTENDANCES VALUES(822,'FEB-18',20,2,182,'11_S/A','SCIENCE',18);

INSERT INTO ATTENDANCES VALUES(823,'MAR-18',20,2,182,'11_S/A','SCIENCE',18);

INSERT INTO ATTENDANCES VALUES(824,'APR-18',20,2,182,'11_S/A','SCIENCE',18);

INSERT INTO ATTENDANCES VALUES(825,'MAY-18',20,2,182,'11_S/A','SCIENCE',18);

INSERT INTO ATTENDANCES VALUES(831,'JAN-18',20,2,183,'11_C/A','COMMERCE',18);

INSERT INTO ATTENDANCES VALUES(832,'FEB-18',20,2,183,'11_C/A','COMMERCE',18);

INSERT INTO ATTENDANCES VALUES(833,'MAR-18',20,2,183,'11_C/A','COMMERCE',18);

INSERT INTO ATTENDANCES VALUES(834,'APR-18',20,2,183,'11_C/A','COMMERCE',18);

INSERT INTO ATTENDANCES VALUES(835,'MAY-18',20,2,183,'11_C/A','COMMERCE',18);

INSERT INTO ATTENDANCES VALUES(836,'JUN-18',20,2,183,'11_C/A','COMMERCE',18);


ATTENDANCE_DETAILS:
--------------------------------------------------------------
INSERT INTO ATTENDANCE_DETAILS VALUES(811,1,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,2,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,3,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,4,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,5,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,6,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,7,'ABSENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,8,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,9,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(811,10,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,1,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,2,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,3,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,4,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,5,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,6,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,7,'ABSENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,8,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,9,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(812,10,'PRESENT',181);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,1,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,2,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,3,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,4,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,5,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,6,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,7,'ABSENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,8,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,9,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(821,10,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,1,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,2,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,3,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,4,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,5,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,6,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,7,'ABSENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,8,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,9,'PRESENT',182);

INSERT INTO ATTENDANCE_DETAILS VALUES(822,10,'PRESENT',182);


EXAMINATIONS:
-------------------------------------------------------------
INSERT INTO EXAMINATIONS VALUES(1,'1ST SEMESTER','18-APRIL-18',181);

INSERT INTO EXAMINATIONS VALUES(2,'2ND SEMESTER','18-AUGUST-18',181);

INSERT INTO EXAMINATIONS VALUES(3,'3RD SEMESTER','18-DECEMBER-18',181);

INSERT INTO EXAMINATIONS VALUES(4,'1ST SEMESTER','18-APRIL-18',182);

INSERT INTO EXAMINATIONS VALUES(5,'2ND SEMESTER','18-AUGUST-18',182);

INSERT INTO EXAMINATIONS VALUES(6,'3RD SEMESTER','18-DECEMBER-18',182);

INSERT INTO EXAMINATIONS VALUES(7,'1ST SEMESTER','18-APRIL-18',183);

INSERT INTO EXAMINATIONS VALUES(8,'2ND SEMESTER','18-AUGUST-18',183);

INSERT INTO EXAMINATIONS VALUES(9,'3RD SEMESTER','18-DECEMBER-18',183);


EXAMINATION_TYPES:
---------------------------------------------------------------
INSERT INTO EXAMINATION_TYPES VALUES(1,'SEMESTER','25% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(2,'SEMESTER','25% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(3,'SEMESTER','50% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(4,'SEMESTER','25% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(5,'SEMESTER','25% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(6,'SEMESTER','50% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(7,'SEMESTER','25% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(8,'SEMESTER','25% TO BE COUNTED FOR FINAL');

INSERT INTO EXAMINATION_TYPES VALUES(9,'SEMESTER','50% TO BE COUNTED FOR FINAL');


EXAMINATION_RESULTS:
--------------------------------------------------------------
INSERT INTO EXAMINATION_RESULTS VALUES(1,181,'10-MAY-18',650,4.25);

INSERT INTO EXAMINATION_RESULTS VALUES(2,181,'10-SEP-18',700,4.50);

INSERT INTO EXAMINATION_RESULTS VALUES(3,181,'10-DEC-18',750,4.90);

INSERT INTO EXAMINATION_RESULTS VALUES(1,182,'10-MAY-18',650,4.25);

INSERT INTO EXAMINATION_RESULTS VALUES(2,182,'10-SEP-18',700,4.50);

INSERT INTO EXAMINATION_RESULTS VALUES(3,182,'10-DEC-18',750,4.90);

INSERT INTO EXAMINATION_RESULTS VALUES(1,183,'10-MAY-18',650,4.25);

INSERT INTO EXAMINATION_RESULTS VALUES(2,183,'10-SEP-18',700,4.50);

INSERT INTO EXAMINATION_RESULTS VALUES(3,183,'10-DEC-18',750,4.90);

RESULT_DETAILS:
--------------------------------------------------------------------
INSERT INTO RESULT_DETAILS VALUES(1,181,121, 'PSYCHOLOGY',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(1,181,122,'CIVICS',78,4.00);

INSERT INTO RESULT_DETAILS VALUES(1,181,123, 'HOME ECONOMICS',66,3.50);

INSERT INTO RESULT_DETAILS VALUES(1,181,124, 'POLICTICAL SCIENCE',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(1,181,125, 'SOCIOLOGY',80,5.00);

INSERT INTO RESULT_DETAILS VALUES(1,181,101, 'ENGLISH',70,4.00);

INSERT INTO RESULT_DETAILS VALUES(2,181,121, 'PSYCHOLOGY',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(2,181,122,'CIVICS',78,4.00);

INSERT INTO RESULT_DETAILS VALUES(2,181,123, 'HOME ECONOMICS',66,3.50);

INSERT INTO RESULT_DETAILS VALUES(2,181,124, 'POLICTICAL SCIENCE',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(2,181,125, 'SOCIOLOGY',80,5.00);

INSERT INTO RESULT_DETAILS VALUES(2,181,101, 'ENGLISH',70,4.00);

INSERT INTO RESULT_DETAILS VALUES(1,182,131, 'HIGHER MATH',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(1,182,132,'AGRICULTURAL SCIENCE',78,4.00);

INSERT INTO RESULT_DETAILS VALUES(1,182,133, 'BIOLOGY',66,3.50);

INSERT INTO RESULT_DETAILS VALUES(1,182,134, 'PHYSICS',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(1,182,135, 'CHEMESTRY',80,5.00);

INSERT INTO RESULT_DETAILS VALUES(1,182,101, 'ENGLISH',70,4.00);

INSERT INTO RESULT_DETAILS VALUES(2,182,131, 'HIGHER MATH',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(2,182,132,'AGRICULTURAL SCIENCE',78,4.00);

INSERT INTO RESULT_DETAILS VALUES(2,182,133, 'BIOLOGY',66,3.50);

INSERT INTO RESULT_DETAILS VALUES(2,182,134, 'PHYSICS',88,5.00);

INSERT INTO RESULT_DETAILS VALUES(2,182,135, 'CHEMESTRY',80,5.00);

INSERT INTO RESULT_DETAILS VALUES(2,182,101, 'ENGLISH',70,4.00);

ADMISSIONS:
--------------------------------------------------------------
INSERT INTO ADMISSIONS VALUES(18191,'03-APR-18',181,19181,8000);

INSERT INTO  ADMISSIONS VALUES(18192,'05-APR-18',182,19182,8000);

INSERT INTO  ADMISSIONS VALUES(18193,'09-APR-18',183,19183,8000);

INSERT INTO  ADMISSIONS VALUES(18194,'10-APR-18',184,19184,8000);

INSERT INTO ADMISSIONS VALUES(18195,'03-APR-08',185,19185,8000);

INSERT INTO  ADMISSIONS VALUES(18196,'05-APR-08',186,19186,8000);

INSERT INTO  ADMISSIONS VALUES(18197,'09-APR-08',187,19187,8000);

INSERT INTO  ADMISSIONS VALUES(18198,'10-APR-08',188,19188,8000);

FEES:
-------------------------------------------------------------
INSERT INTO FEES VALUES(19181,181,'03-APRIL-18',8000);

INSERT INTO FEES VALUES(19182,182,'05-APRIL-18',8000);

INSERT INTO FEES VALUES(19183,183,'09-APRIL-18',8000);

INSERT INTO FEES VALUES(19184,184,'03-APRIL-18',8000);

INSERT INTO FEES VALUES(19185,185,'03-APRIL-08',8000);

INSERT INTO FEES VALUES(19186,186,'05-APRIL-08',8000);

INSERT INTO FEES VALUES(19187,187,'09-APRIL-08',8000);

INSERT INTO FEES VALUES(19188,188,'10-APRIL-08',8000);

INSERT INTO FEES VALUES(20181,181,'03-APRIL-18',500);

INSERT INTO FEES VALUES(20182,182,'05-APRIL-18',500);

INSERT INTO FEES VALUES(20183,183,'09-APRIL-18',500);

INSERT INTO FEES VALUES(20184,184,'03-APRIL-18',500);

INSERT INTO FEES VALUES(20185,185,'05-APRIL-18',500);

INSERT INTO FEES VALUES(20186,186,'05-APRIL-18',500);

INSERT INTO FEES VALUES(21181,181,'03-APRIL-18',500);

INSERT INTO FEES VALUES(21182,182,'05-APRIL-18',500);

INSERT INTO FEES VALUES(21183,183,'09-APRIL-18',500);

INSERT INTO FEES VALUES(21184,184,'03-APRIL-18',500);

INSERT INTO FEES VALUES(21185,185,'05-APRIL-18',500);

INSERT INTO FEES VALUES(21186,186,'05-APRIL-18',500);

INSERT INTO FEES VALUES(22181,181,'03-APRIL-18',100);

INSERT INTO FEES VALUES(22182,182,'05-APRIL-18',100);

INSERT INTO FEES VALUES(22183,183,'09-APRIL-18',100);

INSERT INTO FEES VALUES(22184,184,'03-APRIL-18',100);

INSERT INTO FEES VALUES(22185,185,'05-APRIL-18',100);

INSERT INTO FEES VALUES(22186,186,'05-APRIL-18',100);

FEE_TYPES:
------------------------------------------------------------
INSERT INTO FEE_TYPES VALUES(19181,'ADMISSION',7500);

INSERT INTO FEE_TYPES VALUES(19182,'ADMISSION',7500);

INSERT INTO FEE_TYPES VALUES(19183,'ADMISSION',7500);
 
INSERT INTO FEE_TYPES VALUES(19184,'ADMISSION',7500);

INSERT INTO FEE_TYPES VALUES(19185,'ADMISSION',7500);

INSERT INTO FEE_TYPES VALUES(19186,'ADMISSION',7500);

INSERT INTO FEE_TYPES VALUES(20181,'EXAMINATION FEE',500);

INSERT INTO FEE_TYPES VALUES(20182,'EXAMINATION FEE',500);

INSERT INTO FEE_TYPES VALUES(20183,'EXAMINATION FEE',500);
 
INSERT INTO FEE_TYPES VALUES(20184,'EXAMINATION FEE',500);

INSERT INTO FEE_TYPES VALUES(20185,'EXAMINATION FEE',500);

INSERT INTO FEE_TYPES VALUES(20186,'EXAMINATION FEE',500);

INSERT INTO FEE_TYPES VALUES(21181,'MONTHLY FEE',500);

INSERT INTO FEE_TYPES VALUES(21182,'MONTHLY FEE',500);

INSERT INTO FEE_TYPES VALUES(21183,'MONTHLY FEE',500);
 
INSERT INTO FEE_TYPES VALUES(21184,'MONTHLY FEE',500);

INSERT INTO FEE_TYPES VALUES(21185,'MONTHLY FEE',500);

INSERT INTO FEE_TYPES VALUES(21186,'MONTHLY FEE',500);

INSERT INTO FEE_TYPES VALUES(22181,'OTHERS FEE',100);

INSERT INTO FEE_TYPES VALUES(22182,'OTHERS FEE',100);

INSERT INTO FEE_TYPES VALUES(22183,'OTHERS FEE',100);
 
INSERT INTO FEE_TYPES VALUES(22184,'OTHERS FEE',100);

INSERT INTO FEE_TYPES VALUES(22185,'OTHERS FEE',100);

INSERT INTO FEE_TYPES VALUES(22186,'OTHERS FEE',100);

TEACHERS:
-------------------------------------------------------------
INSERT INTO TEACHERS VALUES(2,'ARAF AL ASIR','ENGLISH','DHAKA','03-MARCH-80',01928394842,'03-MARCH-10','ARAF01@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(3,'ARAF AHMED','HIGHER MATH','DHAKA','23-MARCH-86',01928394844,'03-MARCH-14','ARAF02@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(4,'ARIF AHMED','FINANCE','DHAKA','23-APRIL-86',01928396845,'03-MARCH-15','ARIF03@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(1,'ARAFAT ALI','ENGLISH','DHAKA','03-MARCH-81',01928394846,'03-MARCH-10','ARAFAT01@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(6,'RAFI AHMED','HIGHER MATH','DHAKA','23-MARCH-86',01928394847,'03-MARCH-14','RAFI02@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(7,'ARIFA AHMED','ACCOUNTING','DHAKA','23-APRIL-86',01928396848,'03-MARCH-15','ARIFA03@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(8,'ARAS ALI','BANGLA','DHAKA','03-MARCH-80',01928394849,'03-MARCH-10','ARAS01@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(7,'ARAS AHMED','BIOLOGY','DHAKA','23-MARCH-86',01928394851,'03-MARCH-14','ARAS02@GMAIL.COM',NULL);

INSERT INTO TEACHERS VALUES(10,'ARIFUL AHMED','ACCOUNTING','DHAKA','23-APRIL-86',01928396822,'03-MARCH-15','ARIFUL03@GMAIL.COM',NULL); 

INSERT INTO TEACHERS VALUES(5,'ARFIN HAQUE','ACCOUNTING','DHAKA','23-APRIL-86',01928396823,'03-MARCH-15','ARIN03@GMAIL.COM',NULL); 

INSERT INTO TEACHERS VALUES(9,'FIN HAQUE','COMPUTER','DHAKA','23-APRIL-86',01928396824,'03-MARCH-15','FIN03@GMAIL.COM',NULL); 

ASSIGN_TEACHERS:
------------------------------------------------------------

INSERT INTO ASSIGN_TEACHERS VALUES(2,124,'11_A/A');
 
INSERT INTO ASSIGN_TEACHERS VALUES(3,122,'11_S/A');

INSERT INTO ASSIGN_TEACHERS VALUES(4,123,'11_C/A');

INSERT INTO ASSIGN_TEACHERS VALUES(5,126,'11_S/B');

INSERT INTO ASSIGN_TEACHERS VALUES(6,132,'11_C/B');

INSERT INTO ASSIGN_TEACHERS VALUES(7,132,'12_C/A');

INSERT INTO ASSIGN_TEACHERS VALUES(8,125,'12_A/A');

INSERT INTO ASSIGN_TEACHERS VALUES(9,128,'12_S/A');

INSERT INTO ASSIGN_TEACHERS VALUES(10,130,'12_C/B');


STUDENTS_RECORD
------------------------------------------------------------

INSERT INTO STUDENTS_RECORD VALUES(185,'SIA','ROY','FEMALE','HINDU',185,'11_A/B',19,'13-JUN-96','ARTS',01534111965,'03-APR-08','03-DEC-17','COMPLITED');

INSERT INTO STUDENTS_RECORD VALUES(186,'ASA','AKTER','FEMALE','ISLAM',186,'11_C/A',19,'13-JUN-99','COMMERCE',01534111966,'05-APR-08','03-DEC-17','COMPLITED');

INSERT INTO STUDENTS_RECORD VALUES(187,'RASA','AKTER','FEMALE','ISLAM',187,'12_S/B',19,'13-JUN-98','SCIENCE',01534111967,'05-APR-08','03-DEC-17','COMPLITED');

INSERT INTO STUDENTS_RECORD VALUES(188,'ARAF','KHAN','MALE','ISLAM',188,'12_S/B',19,'13-JUN-96','SCIENCE',01534111968,'05-APR-08','03-DEC-17','COMPLITED');
CREATING CONSTRAINT FOREIGN KEYS:
-------------------------------
ALTER TABLE STUDENTS
ADD CONSTRAINT STU_CLA_FK FOREIGN KEY(CLASS_ID)
REFERENCES CLASSES(CLASS_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS
ADD CONSTRAINT STU_SES_FK FOREIGN KEY(SESSION_ID)
REFERENCES SESSIONS(SESSION_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS
ADD CONSTRAINT STU_GRU_FK FOREIGN KEY(GROUP_ID)
REFERENCES GROUPS(GROUP_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS
ADD CONSTRAINT STU_SUB_FK FOREIGN KEY(SUBJECT_ID)
REFERENCES SUBJECTS(SUBJECT_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS
ADD CONSTRAINT STU_PAR_FK FOREIGN KEY(PARENTS_ID)
REFERENCES PARENTS_DETAILS(PARENTS_ID) ON DELETE CASCADE;
--------------------------------
ALTER TABLE PARENTS_DETAILS
ADD CONSTRAINT PAR_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE SET NULL; 


--------------------------------

ALTER TABLE CLASSES
ADD CONSTRAINT CLA_SUB_FK FOREIGN KEY(SUBJECT_ID)
REFERENCES SUBJECTS(SUBJECT_ID) ON DELETE CASCADE;

ALTER TABLE CLASSES
ADD CONSTRAINT CLA_TEA_FK FOREIGN KEY(TEACHER_ID)
REFERENCES TEACHERS(TEACHER_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE GROUPS
ADD CONSTRAINT GRU_SUB_FK FOREIGN KEY(SUBJECT_ID)
REFERENCES SUBJECTS(SUBJECT_ID) ON DELETE CASCADE;

ALTER TABLE GROUPS
ADD CONSTRAINT GRU_CLA_FK FOREIGN KEY(CLASS_ID)
REFERENCES CLASSES(CLASS_ID) ON DELETE CASCADE;

ALTER TABLE GROUPS
ADD CONSTRAINT GRU_TEA_FK FOREIGN KEY(TEACHER_ID)
REFERENCES TEACHERS(TEACHER_ID) ON DELETE CASCADE;

ALTER TABLE GROUPS
ADD CONSTRAINT GRU_SES_FK FOREIGN KEY(SESSION_ID)
REFERENCES SESSIONS(SESSION_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE ASSIGN_SUBJECTS
ADD CONSTRAINT AS_SUB_CLA_FK FOREIGN KEY(CLASS_ID)
REFERENCES CLASSES(CLASS_ID) ON DELETE CASCADE;

ALTER TABLE ASSIGN_SUBJECTS
ADD CONSTRAINT AS_SUB_SUB_FK FOREIGN KEY(SUBJECT_ID)
REFERENCES SUBJECTS(SUBJECT_ID) ON DELETE CASCADE;

ALTER TABLE ASSIGN_SUBJECTS
ADD CONSTRAINT AS_SUB_GRU_FK FOREIGN KEY(GROUP_ID)
REFERENCES GROUPS(GROUP_ID) ON DELETE CASCADE;


ALTER TABLE ASSIGN_SUBJECTS
ADD CONSTRAINT AS_SUB_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE ATTENDANCES
ADD CONSTRAINT ATT_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;

ALTER TABLE ATTENDANCES
ADD CONSTRAINT ATT_CLA_FK FOREIGN KEY(CLASS_ID)
REFERENCES CLASSES(CLASS_ID) ON DELETE CASCADE;

ALTER TABLE ATTENDANCES
ADD CONSTRAINT ATT_GRU_FK FOREIGN KEY(GROUP_ID)
REFERENCES GROUPS(GROUP_ID) ON DELETE CASCADE;

ALTER TABLE ATTENDANCES
ADD CONSTRAINT ATT_SES_FK FOREIGN KEY(SESSION_ID)
REFERENCES SESSIONS(SESSION_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE ATTENDANCE_DETAILS
ADD CONSTRAINT ATT_DET_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;


ALTER TABLE ATTENDANCE_DETAILS
ADD CONSTRAINT ATT_DET_ATT_FK FOREIGN KEY(ATTENDANCE_ID)
REFERENCES ATTENDANCES(ATTENDANCE_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE EXAMINATIONS
ADD CONSTRAINT EXA_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE EXAMINATION_TYPES
ADD CONSTRAINT EXA_TY_EXA_FK FOREIGN KEY(EXAM_ID)
REFERENCES EXAMINATIONS(EXAM_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE EXAMINATION_RESULTS
ADD CONSTRAINT EXA_RES_EXA_FK FOREIGN KEY(EXAM_ID)
REFERENCES EXAMINATIONS(EXAM_ID) ON DELETE CASCADE;

ALTER TABLE EXAMINATION_RESULTS
ADD CONSTRAINT EXA_RES_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE ADMISSIONS
ADD CONSTRAINT ADM_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;

ALTER TABLE ADMISSIONS
ADD CONSTRAINT ADM_FEE_FK FOREIGN KEY(FEE_ID)
REFERENCES FEES(FEE_ID) ON DELETE CASCADE;
--------------------------------

ALTER TABLE FEES
ADD CONSTRAINT FEE_STU_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;
---------------------------------

ALTER TABLE FEE_TYPES
ADD CONSTRAINT FEE_TYP_FEE_FK FOREIGN KEY(FEE_ID)
REFERENCES FEES(FEE_ID) ON DELETE CASCADE;
---------------------------------

ALTER TABLE RESULT_DETAILS
ADD CONSTRAINT EX_ID_FK FOREIGN KEY(EXAM_ID)
REFERENCES EXAMINATIONS(EXAM_ID) ON DELETE CASCADE;

ALTER TABLE RESULT_DETAILS
ADD CONSTRAINT STU_ID_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;

ALTER TABLE RESULT_DETAILS
ADD CONSTRAINT SUB_ID_FK FOREIGN KEY(SUBJECT_ID)
REFERENCES SUBJECTS(SUBJECT_ID) ON DELETE CASCADE;
---------------------------------------------

ALTER TABLE STUDENTS_RECORD
ADD CONSTRAINT STU_REC_ID_FK FOREIGN KEY(STUDENT_ID)
REFERENCES STUDENTS(STUDENT_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS_RECORD
ADD CONSTRAINT STU_REC_CLA_FK FOREIGN KEY(CLASS_ID)
REFERENCES CLASSES(CLASS_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS_RECORD
ADD CONSTRAINT STU_REC_SES_FK FOREIGN KEY(SESSION_ID)
REFERENCES SESSIONS(SESSION_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS_RECORD
ADD CONSTRAINT STU_REC_GRU_FK FOREIGN KEY(GROUP_ID)
REFERENCES GROUPS(GROUP_ID) ON DELETE CASCADE;

ALTER TABLE STUDENTS_RECORD
ADD CONSTRAINT STU_REC_PAR_FK FOREIGN KEY(PARENTS_ID)
REFERENCES PARENTS_DETAILS(PARENTS_ID) ON DELETE CASCADE;
----------------------------------------------------
ALTER TABLE STUDENTS
ADD IMAGE BLOB;

ALTER TABLE PARENTS_DETAILS
ADD IMAGE BLOB;


SQL> CREATE TABLE USERS(USER_ID NUMBER, USER_NAME VARCHAR2(30),
PASSWORD VARCHAR2(20));

 INSERT INTO USERS
 VALUES(1,'MS','MS');

INSERT INTO USERS
 VALUES(2,'ADMIN','ADMIN');
COMMIT;

DECLARE
V VARCHAR2(300);
BEGIN
SELECT 'X'
INTO V
FROM USERS
WHERE 
USER_NAME = :LOGIN.USER_NAME
AND 
PASSWORD= :LOGIN.PASSWORD;

IF SQL%FOUND THEN
OPEN_FORM ('G:\EDUCATION\DDD\PROJECT\complete\STUDENTS3.fmx');
END IF;
EXCEPTION
WHEN NO_DATA_FOUND THEN
MESSAGE('Invalid User Name or Password..!!');
END;

IF :SYSTEM.MODE = 'NORMAL' THEN
GO_BLOCK('STUDENTS_INFORMATION');
ENTER_QUERY;
ELSE
EXECUTE_QUERY;
END IF;


 CREATE OR REPLACE VIEW FEES_INFO AS SELECT STUDENTS.STUDENT_ID,
 STUDENTS.FIRST_NAME, STUDENTS.LAST_NAME, ADMISSIONS.ADMISSION_ID, ADMISSIONS.ADMISSION_DATE, 
ADMISSIONS.FEE_ID, ADMISSIONS.TOTAL_AMOUNT, FEE_TYPES.FEES_NAME,
 FEE_TYPES.FEES_AMOUNT, FEES.PAY_DATE
 FROM ADMISSIONS, FEE_TYPES, FEES, STUDENTS
 WHERE ((ADMISSIONS.FEE_ID = FEES.FEE_ID)
 AND (FEE_TYPES.FEE_ID = FEES.FEE_ID)
 AND (ADMISSIONS.STUDENT_ID = STUDENTS.STUDENT_ID)
 AND (FEES.STUDENT_ID = STUDENTS.STUDENT_ID)) ;



CREATE OR REPLACE TRIGGER orders_after_insert
AFTER INSERT
   ON orders
   FOR EACH ROW

DECLARE
   v_username varchar2(10);

BEGIN

   -- Find username of person performing the INSERT into the table
   SELECT user INTO v_username
   FROM dual;

   -- Insert record into audit table
   INSERT INTO orders_audit
   ( order_id,
     quantity,
     cost_per_item,
     total_cost,
     username )
   VALUES
   ( :new.order_id,
     :new.quantity,
     :new.cost_per_item,
     :new.total_cost,
     v_username );

END;

/




























